{
  "name": "@lendup_ir/cron-build",
  "version": "1.0.1",
  "description": "lendup cron build utility",
  "bin": {
    "cron-build": "bin/cron-build.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "lodash.isequal": "^4.5.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardalan-nhd/cron-build.git"
  },
  "author": "ardalan_nhd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardalan-nhd/cron-build/issues"
  },
  "homepage": "https://github.com/ardalan-nhd/cron-build#readme"
}
